################################## GENERAL ###################################

# Définir le port d'écoute de Redis (par défaut : 6379).
port {{ .port }}

# Lier Redis à une ou plusieurs adresses IP spécifiques.
# Par défaut, Redis écoute uniquement sur localhost pour des raisons de sécurité.
# Décommenter pour autoriser l'accès depuis d'autres machines (ex : réseau local).
bind {{ .bind }}

# Pour désactiver l'accès sans mot de passe, décommenter et définir un mot de passe.
# requirepass mysecurepassword

# Activer/désactiver la journalisation en arrière-plan.
daemonize yes

# Spécifier un fichier PID pour suivre le processus Redis.
pidfile {{ .pid }}/redis.pid

################################# LOGGING ###################################

# Définir le niveau de journalisation : debug, verbose, notice, warning.
loglevel notice

# Spécifier le fichier où Redis écrit ses logs.
logfile "{{ .xbee.instance }}/log/redis.log"

################################## MEMORY ###################################

# Limiter la mémoire utilisée par Redis (en bytes).
# Une fois la limite atteinte, Redis applique la politique d'éviction configurée.
# Exemple : 1 Go = 1073741824.
maxmemory {{ .memory }}

# Politique d'éviction lorsque la limite de mémoire est atteinte.
# allkeys-lru : supprimer les clés les moins utilisées.
# volatile-lru : supprimer les clés expirables les moins utilisées.
# noeviction : ne pas accepter de nouvelles écritures.
maxmemory-policy allkeys-lru

################################# PERSISTENCE ###############################

# Sauvegarder les données sur disque (Snapshotting).
# Format : `save <secondes> <nombre de changements>`.
# Exemple : sauvegarder si au moins 1 changement a été effectué en 900 secondes.
save 900 1
save 300 10
save 60 10000

# Fichier où les snapshots sont sauvegardées.
dbfilename dump.rdb

# Répertoire pour les fichiers de sauvegarde.
dir {{ .xbee.instance }}/data

################################### NETWORK ##################################

# Activer ou désactiver l'accès via des sockets UNIX.
# Commenter cette ligne si vous n'utilisez pas de sockets.
# unixsocket /tmp/redis.sock
# unixsocketperm 700

################################## SECURITY ##################################

# Activer la protection Redis pour refuser les connexions depuis des IP non locales.
protected-mode no

################################### APPEND-ONLY ##############################

# Activer le journal append-only pour une persistance plus robuste.
appendonly yes

# Fichier où les logs append-only sont stockés.
appendfilename "appendonly.aof"

################################### CLUSTER ##################################

# Activer le mode cluster Redis.
# cluster-enabled yes
# cluster-config-file nodes.conf
# cluster-node-timeout 5000
